---
import Card from './Card.astro';
import i18next, { t } from "i18next";

const data = [
  /*
    {
        title: t("productos.title1"),
        description: t("productos.desc1"),
        imageUrl: "/img/Products/CasaSollabelle.jpg",
        link: "/Docs/FichasTecnicas/FichaTecnica_CasaModeloSollabelle.pdf"
    },*/
    {
      title: t("productos.title2"),
      description: t("productos.desc2"),
        imageUrl: "/img/Products/VillasArcoiris.jpg",
        link: "/Docs/FichasTecnicas/FichaTecnica_VillasArcoiris.pdf"
    },
    {
      title: t("productos.title3"),
      description: t("productos.desc3"),
        imageUrl: "/img/Products/VillasMargarita.jpg",
        link: "/Docs/FichasTecnicas/FichaTecnica_VillasMargarita.pdf"
    },
    {
      title: t("productos.title4"),
      description: t("productos.desc4"),
        imageUrl: "/img/Products/CasaHelene.jpg",
        link: "/Docs/FichasTecnicas/FichaTecnica_CasasModeloHelene.pdf"
    },
    // Agrega más objetos de datos aquí
];
---

<style>
  .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ocupa toda la pantalla */
    background-image: url('/img/Products/VillasArcoiris.jpg'); /* Imagen inicial del fondo */
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: background-image 0.5s ease-in-out;
  }

  .content-container {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh; /* Cambiado de 110vh a 100vh */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem; /* Agrega un poco de espacio alrededor en móviles */
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 1rem;
  }

  /* Ajustes de la cuadrícula para dispositivos móviles */
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>

<div id="MODELOS">
  <div id="backgroundContainer" class="background-container"></div>

    <div class="content-container bg-black bg-opacity-40">
        <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-center pb-6" style="color: white;">{t("productos.title")}</h1>
        <div class="grid">
            {data.map((item, index) => (
                <div id={`card-${index}`} class="card">
                    <Card
                        title={item.title}
                        description={item.description}
                        imageUrl={item.imageUrl}
                        link={item.link} />
                </div>
            ))}
        </div>
    </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const backgroundContainer = document.getElementById('backgroundContainer');

    if (backgroundContainer) {
      document.querySelectorAll('.card').forEach((card, index) => {
        const imageUrl = card.querySelector('img')?.src;

        if (imageUrl) {
          card.addEventListener('mouseover', () => {
            backgroundContainer.style.backgroundImage = `url(${imageUrl})`;
          });
        }
      });
    }
  });
</script>

